# sample_UniLife

./: README.md
UniLife-1/: build.gradle  settings.gradle
UniLife-1/src/main/java/inhatc/hja/unlife/: UniLife1Application.java
UniLife-1/src/main/java/inhatc/hja/unlife/timetable/controller/: HomeController.java  TimetableController.java
UniLife-1/src/main/java/inhatc/hja/unlife/timetable/entity/: Course.java  Timetable.java  TimetableCourse.java
UniLife-1/src/main/java/inhatc/hja/unlife/timetable/repository/: CourseRepository.java  TimetableCourseRepository.java  TimetableRepository.java
UniLife-1/src/main/java/inhatc/hja/unlife/timetable/service/: TimetableService.java
UniLife-1/src/main/resources/: application.properties
UniLife-1/src/main/resources/templates/: home.html  timetable.html
UniLife-1/src/test/java/inhatc/hja/unlife/: UniLife1ApplicationTests.java
